\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Namespaces}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Lista de Namespaces}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\IeC {\'I}ndice dos Componentes}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lista de Componentes}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\IeC {\'I}ndice dos Arquivos}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lista de Arquivos}{5}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Namespaces}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ref\IeC {\^e}ncia do Namespace structures}{7}{section.4.1}}
\newlabel{namespacestructures}{{4.1}{7}{Refência do Namespace structures}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Descri\IeC {\c c}\IeC {\~a}o Detalhada}{7}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Classes}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Refer\IeC {\^e}ncia da Classe structures\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Trie}{9}{section.5.1}}
\newlabel{classstructures_1_1Trie}{{5.1}{9}{Referência da Classe structures\+:\+:Trie}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Descri\IeC {\c c}\IeC {\~a}o Detalhada}{9}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Construtores \& Destrutores}{9}{subsection.5.1.2}}
\newlabel{classstructures_1_1Trie_af6cf71564b040dfc62bbdedbbab8271a}{{5.1.2}{9}{Construtores \& Destrutores}{subsection.5.1.2}{}}
\gdef \LT@i {\LT@entry 
    {3}{32.21266pt}\LT@entry 
    {3}{150.64629pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}Trie()}{10}{subsubsection.5.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}M\IeC {\'e}todos}{10}{subsection.5.1.3}}
\newlabel{classstructures_1_1Trie_af4cd9c96d1bcc79ab4aa1f107d6dbffd}{{5.1.3}{10}{Métodos}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.1}count\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}children()}{10}{subsubsection.5.1.3.1}}
\newlabel{classstructures_1_1Trie_a6be483584143be5bdb2faff56e1e1c2c}{{5.1.3.1}{10}{\texorpdfstring {count\+\_\+children()}{count\_children()}}{subsubsection.5.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.2}count\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}prefix()}{10}{subsubsection.5.1.3.2}}
\newlabel{classstructures_1_1Trie_a770d35e02fc8762e2eabf5d717602916}{{5.1.3.2}{10}{\texorpdfstring {count\+\_\+prefix()}{count\_prefix()}}{table.5.1}{}}
\gdef \LT@ii {\LT@entry 
    {3}{37.31546pt}\LT@entry 
    {3}{298.64792pt}}
\gdef \LT@iii {\LT@entry 
    {3}{32.21266pt}\LT@entry 
    {3}{150.64629pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.3}count\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}words()}{11}{subsubsection.5.1.3.3}}
\newlabel{classstructures_1_1Trie_a7ad7b43b69ec6ae396de427bb5657445}{{5.1.3.3}{11}{\texorpdfstring {count\+\_\+words()}{count\_words()}}{subsubsection.5.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.4}insert()}{11}{subsubsection.5.1.3.4}}
\newlabel{classstructures_1_1Trie_a48aa6b17233e4544aa479035cfae3643}{{5.1.3.4}{11}{\texorpdfstring {insert()}{insert()}}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.5}search()}{11}{subsubsection.5.1.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Arquivos}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Refer\IeC {\^e}ncia do Arquivo include/trie.h}{13}{section.6.1}}
\newlabel{trie_8h}{{6.1}{13}{Referência do Arquivo include/trie.h}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Descri\IeC {\c c}\IeC {\~a}o Detalhada}{13}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Defini\IeC {\c c}\IeC {\~o}es e macros}{14}{subsection.6.1.2}}
\newlabel{trie_8h_a6572f1706059832f94025fa12c6c45ed}{{6.1.2}{14}{Definições e macros}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}B\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ZE}{14}{subsubsection.6.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Refer\IeC {\^e}ncia do Arquivo main.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp}{14}{section.6.2}}
\newlabel{main_8cpp}{{6.2}{14}{Referência do Arquivo main.\+cpp}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Descri\IeC {\c c}\IeC {\~a}o Detalhada}{14}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Fun\IeC {\c c}\IeC {\~o}es}{14}{subsection.6.2.2}}
\newlabel{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{{6.2.2}{14}{Funções}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}main()}{14}{subsubsection.6.2.2.1}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice}{15}{section*.8}}
